NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://willie:chemistry@@willsweb.nwjuu.mongodb.net/newsletters


SMTP_HOST=http://smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b2134ef65c6efa
SMTP_PASSWORD=17371953d8f9d3
FROM_EMAIL=newletter@eberewill.io
FROM_NAME=EbereWill
